pipeline{
           agent any
         
            stages{
                   stage('Code Checkout'){
                     steps{
                          echo 'Code checking out..'
                          }
                        }
                       stage('Maven Build'){
                           steps{
                                  sh ' mvn clean install'
                                }
                             }
                       stage('Upload artifacts'){
                                  steps{
                                    rtUpload (
                                               serverId: "Artifactory",
                                               spec:
                                                    """{
                                                         "files": [
                                                                   {
                                                                     "pattern": "target/*.war",
                                                                     "target": "example-repo-local"
                                                                   }
                                                                  ]
                                                    }"""
                                              )
                                       }
                                   }  
                        }
                 }