<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:context="http://www.springframework.org/schema/context"
        xmlns:aop="http://www.springframework.org/schema/aop"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xmlns:mvc="http://www.springframework.org/schema/mvc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

		<context:component-scan base-package="eapsfront" />
		
		<mvc:resources location="/webjars/" mapping="/webjars/**"/>
		<mvc:resources location="/WEB-INF/resources/" mapping="/resources/**"/>
        <mvc:annotation-driven />

<!--         <context:component-scan base-package="eapsfront.controller" /> -->
<!--         <context:component-scan base-package="eapsfront.dao" /> -->
<!--         <context:component-scan base-package="eapsfront.property" /> -->
<!--         <context:component-scan base-package="eapsfront.security" /> -->
<!--         <context:component-scan base-package="eapsfront.service" /> -->        
        
<!--         <import resource="dao-context.xml"/> -->

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/views/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	
	<bean id="filterMultipartResolver"
        class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="10000000"/>
    </bean>

<!-- 	Using jndi datasource -->
	<bean id="dataSource"
		class="org.springframework.jndi.JndiObjectFactoryBean">
 			<property name="jndiName" value="java:jboss/datasources/eaps_postgres" />
<!-- 			<property name="jndiName" value="java:jboss/datasources/eaps_dev" /> -->
<!-- 			<property name="jndiName" value="java:jboss/datasources/ExampleDS" /> -->
		</bean>
		
    <bean id="sessionFactory"
    		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">    
<!--     		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean"> -->
<!--     	org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean -->
    	<property name="dataSource" ref="dataSource" />
    	<property name="packagesToScan" value="eapsfront.model" />
    	
    	<property name="hibernateProperties">
	     	<props>
	     		<prop key="dialect">org.hibernate.dialect.PostgreSQL82Dialect</prop>
<!-- 	     		<prop key="hibernate.current_session_context_class">thread</prop> -->
	     	</props>
    	</property>
   	</bean>
   	
   	<tx:annotation-driven/>
   	
   	<bean id="transactionManager" 
      	class="org.springframework.orm.hibernate4.HibernateTransactionManager"> 
      	<property name="sessionFactory" ref="sessionFactory" /> 
    </bean>
   	
   	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basenames">
		    <list>
				<value>message</value>
		    </list>
		</property>
  	</bean>
   	
   	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping">
	    <property name="useTrailingSlashMatch" value="true" />
	</bean>
</beans>